server.port=8080

#??????????? ? DB
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_web_blog
spring.datasource.username=postgres
spring.datasource.password=zero01z

#??????????? ????????
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#????????? ????????? ?????????????? ??????? ? DB ??? ????????????? (???????? ???????? ?????? ? ?? ?????????? ?????????? ???????)
#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql